CLIENT_ID = 238369356040-vnnv89bp5lagopu87ko1u7vrqctdpti0.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
EMAIL_ADDRESS = salumtwas25@gmail.com
REFRESH_TOKEN = 1//04HiTn2LvaYAfCgYIARAAGAQSNwF-L9IrGjIiBGHC-PdE9AAPi-w03FdZSLZbPfSQwsos_A8-CSPB9apLE6JdHD9UTrP2JrHwOAk
